CREATE DATABASE EduSys
GO

USE EduSys
GO

CREATE TABLE NhanVien
(
	MaNV NVARCHAR(50) NOT NULL,
	MatKhau NVARCHAR(50) NOT NULL,
	HoTen	NVARCHAR(50) NOT NULL,
	Email NVARCHAR(50) NOT NULL,
	VaiTro BIT NOT NULL,
	TrangThai BIT NOT NULL

	PRIMARY KEY (MaNV)
)
GO

CREATE TABLE ChuyenDe
(
	MaCD NCHAR(5) NOT NULL,
	TenCD NVARCHAR(50) NOT NULL,
	HocPhi FLOAT NOT NULL,
	ThoiLuong INT NOT NULL,
	Hinh NVARCHAR(50) NOT NULL,
	MoTa NVARCHAR(225) NOT NULL

	PRIMARY KEY (MaCD)
)
GO	

CREATE TABLE KhoaHoc 
(
	MaKH INT IDENTITY(1,1) NOT NULL,
	MaCD NCHAR(5) NOT NULL,
	HocPhi FLOAT NOT NULL,
	ThoiLuong INT NOT NULL,
	NgayKG DATE NOT NULL,
	GhiChu NVARCHAR(50) NOT NULL,
	MaNV NVARCHAR(50) NOT NULL,
	NgayTao DATE NOT NULL

	PRIMARY KEY (MaKH),
	FOREIGN KEY (MaCD) REFERENCES dbo.ChuyenDe (MaCD) ON DELETE NO ACTION ON UPDATE CASCADE,
	FOREIGN KEY (MaNV) REFERENCES dbo.NhanVien (MaNV) ON DELETE NO ACTION ON UPDATE CASCADE
)
GO	

CREATE TABLE NguoiHoc
(
	MaNH NCHAR(7) NOT NULL,
	HoTen NVARCHAR(50) NOT NULL,
	NgaySinh DATE NOT NULL,
	GioiTinh BIT NOT NULL,
	DienThoai NVARCHAR(50) NOT NULL,
	Email NVARCHAR(50) NOT NULL,
	GhiChu NVARCHAR(MAX) NULL,
	MaNV NVARCHAR(50) NOT NULL,
	NgayDK DATE NOT NULL

	PRIMARY KEY (MaNH),
	FOREIGN KEY (MaNV) REFERENCES dbo.NhanVien (MaNV) ON DELETE NO ACTION ON UPDATE CASCADE
)
GO	

CREATE TABLE HocVien
(
	MaHV INT IDENTITY (1,1) NOT NULL,
	MaKH INT NOT NULL,
	MaNH NCHAR(7) NOT NULL,
	Diem FLOAT NOT NULL

	PRIMARY KEY (MaHV),
	FOREIGN KEY (MaNH) REFERENCES dbo.NguoiHoc (MaNH) ON DELETE NO ACTION ON UPDATE CASCADE,
	FOREIGN KEY (MaKH) REFERENCES dbo.KhoaHoc (MaKH) ON DELETE CASCADE
)
GO
SELECT * FROM KHOAHOC
UPDATE KHOAHOC SET MaNV = 'Admin', NgayKG = '2021-10-26' WHERE MaKH = 4
-- Insert
	

GO
CREATE PROC SP_BangDiem (@MAKH INT)
  AS BEGIN
	SELECT NH.MANH, NH.HOTEN, HV.DIEM FROM HOCVIEN HV JOIN NGUOIHOC NH ON NH.MANH = HV.MANH
	WHERE HV.MAKH = @MAKH
	ORDER BY HV.DIEM DESC
END

--REPORT:TENCD - SOHV - THAPNHAT - CAONHAT - TRUNGBINH
IF OBJECT_ID ('SP_ThongKeDiemChuyenDe') IS NOT NULL
DROP PROC SSP_ThongKeDiemChuyenDe
GO
CREATE PROC SP_ThongKeDiemChuyenDe
AS BEGIN
	SELECT TENCD CHUYENDE, COUNT(MAHV) SOHV,
	MIN(DIEM) THAPNHAT,
	MAX(DIEM) CAONHAT,
	AVG(DIEM) TRUNGBINH
	FROM KHOAHOC KH JOIN HOCVIEN HV ON KH.MAKH = HV.MAKH
	JOIN CHUYENDE CD ON CD.MACD = KH.MACD
	GROUP BY TENCD
END

--REPORT: TENCD - SOHV - DOANH THU - THAPNHAT - CAONHAT - TRUNGBINH
IF OBJECT_ID ('SP_ThongKeDoanhThu') IS NOT NULL
DROP PROC SP_ThongKeDoanhThu
GO
CREATE PROC SP_ThongKeDoanhThu (@YEAR INT)
AS BEGIN
	SELECT
		TENCD CHUYENDE,
		COUNT(DISTINCT KH.MAKH) SOKH,
		COUNT(HV.MAHV) SOHV,
		SUM(KH.HOCPHI) DOANHTHU,
		MIN(KH.HOCPHI) THAPNHAT,
		MAX(KH.HOCPHI) CAONHAT,
		AVG(KH.HOCPHI) TRUNGBINH
	FROM KHOAHOC KH
		JOIN HOCVIEN HV ON KH.MAKH = HV.MAKH
		JOIN CHUYENDE CD ON CD.MACD = KH.MACD
	WHERE YEAR(NGAYKG) = @YEAR
	GROUP BY TENCD
END
GO

--REPORT: NAM - SOLUONG - DAUTIEN - CUOICUNG
IF OBJECT_ID ('SP_ThongKeNguoiHoc') IS NOT NULL
DROP PROC SP_ThongKeNguoiHoc
GO
CREATE PROC SP_ThongKeNguoiHoc
AS BEGIN
	SELECT
		YEAR (NGAYDK) NAM,
		COUNT (*) SOLUONG,
		MIN (NGAYDK) DAUTIEN,
		MAX (NGAYDK) CUOICUNG
	FROM NGUOIHOC
	GROUP BY YEAR (NGAYDK)
END
GO

SELECT Email FROM NhanVien 
SELECT * FROM HocVien
UPDATE HocVien SET Diem = 10 WHERE MaHV = 2